<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek</title>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#project">Skills and Project</a>
        <a href="#Education">Education</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="home" id="home">
        <br><br><br><br><br><br><br>
        <h1>Hello, I am Abhishek</h1>
    <h1>From Harihara</h1>
    </div>
    <div class="about" id="about">
        <h1>About Me</h1>
        <p>Hi I am Abhishek. i am 20 years old. Iam from Harihar. I am studying 3rd year mechanical engineering at GMIT Collage in Davangere. There are five members in my family. I have one younger brother and one elder sister. My father is a Elecrician and my mother is House wife. </p>
        <br><br>
    </div>
    <div class="project1" id="project">
        <br>
        <h1>Skill And Project</h1>
        <br>
        <div class="Skills" id="skills">Skills
            <li>CNC MACHINE</li>
            <p>Lathe or Milling Machine Progrmer</p>
            <li>WEB DEVELOPMENT</li>
            <p>Mastered in making the portfolio website</p>
        </div>
        <br>
        <div class="Project">Project 
            <li>CNC MACHINE</li>
            <p>Project on Operating CNC Machine</p>
            <li>WEB DEVELOPMENT</li>
            <p>Project on Website Development</p>
            <li>MILL HOUSE</li>
            <p>Project on Construction & Working of Mill House</p>
            </div>
        </div>
        <div class="Education1" id="Education">
            <br>
            <h1>Education</h1>
            <br>
            <li>School</li>
            <p>DRM high School Harihar</p>
            <li>Collage</li>
            <p>Govt Polytechnic Harihar</p>
            <li>University</li>
            <p>GM Universty Davanagere</p>
        </div>
        <div class="contact" id="contact"> 
            <h3>Contact Me</h3><br>
            <h3>Abhishek</h3><br>
            <h3>Harihara</h3><br>
            <h3>8553036547</h3><br>
            <form action="mailto:abhishek170me19003@gmail.com">
                <table>
                    <tr>
                        <td>
                            <label for="username">Name</label>
                        </td>
                        <td>
                            <input type="text" name="subject">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="phone number">Phone Number</label>
                        </td>
                        <td>
                            <input type="number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="msg">Messege</label>
                        </td>
                        <td>
                            <textarea name="body"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">Email</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button type="submit">send</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        
        
    </body>
    </html>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    .home{
        background-color: skyblue;
        height: 100vh;
        background-image: url(b.png);
        background-repeat: no-repeat;
        background-size: contain;
        color: cornsilk;
        font-size: 25px;
        text-align: right;
        padding-right: 300px;
        background-position: left;
    }
    .about{
        height: 30vh;
        text-align: justify;
        padding-right: 200px;
        padding-left: 100px;
    }
    th,td{
        padding: 10px 30px;
    
    }
    .project1{
        height: 50vh;
        background-color: aqua;
        padding: 0PX 200PX;
    }
    .Education1{
        background-color: aqua;
        padding: 0PX 200PX;
        height: 30vh;
    }   
    .SKILLS{
        text-align: justify;
    }   
    .contact{
        text-align: center;
        padding: 30px;
    }
    nav{
        background-color: rgb(55, 117, 119);
        padding: 10px;
        position: fixed;
        width: 100vw;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 30px;
    }
    .contact table{
        margin: auto;
        text-align: left;
    }
    .contact button{
        padding: 10px 30px;
        background-color: chartreuse;
        border: none;
        border-radius: 5px;
    }
    .contact button:hover{
        background-color: aqua;
    }
    @media (max-width: 600px)
    {
        .firstpage{
            background-color: darkcyan; 
        }
    }
    </style>        